# multithread

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Vagrantfile  docker-compose.yml  docker_grafana.sh  docker_influxdb.sh  docker_jenkins.sh  pom.xml
docs/: docker.md  grafana.md  influxdb.md  jenkins.md  junit4.md  junit5.md  metrics.md
grafana/: Multithreading_Dashboard.json
influxdb/: README.txt
monitoring/: Vagrantfile
monitoring/ansible/: inventory.txt  playbook.yml
monitoring/ansible/roles/grafana/files/: Multithreading_Dashboard.json  grafana.ini
monitoring/ansible/roles/grafana/tasks/: main.yml
monitoring/ansible/roles/influxdb/tasks/: main.yml
monitoring/telegraf/: telegraf.conf
src/main/java/de/hoogvliet/: Application.java  Jeopardy.java  Joke.java  RestTemplateProvider.java  TaskController.java  TaskService.java  VersionController.java
src/main/java/de/hoogvliet/jeopardy/: Jeopardy.java  JeopardyService.java
src/main/java/de/hoogvliet/jokes/: Joke.java  JokeException.java  JokeService.java
src/main/java/de/hoogvliet/task/: TaskService.java  TaskServiceException.java
src/main/resources/: application.properties
src/main/script/: root_apt_get.sh
src/test/java/de/hoogvliet/: IntegrationTest.java  TaskServiceTest.java
src/test/java/de/hoogvliet/integrationtests/: ActuatorEndpointTest.java
src/test/java/de/hoogvliet/jeopardy/: JeopardyServiceTest.java
src/test/java/de/hoogvliet/jokes/: JokeServiceTest.java
src/test/java/de/hoogvliet/system/: ActuatorEndpointTest.java
src/test/java/de/hoogvliet/task/: TaskServiceTest.java
telegraf/: telegraf.conf
vagrant/: Vagrantfile  playbook.yml
vagrant/roles/docker/tasks/: main.yml
vagrant/roles/jenkins/tasks/: main.yml
